# taxi-meter

./: README.md  build.gradle  gradle.properties  settings.gradle  sonar-project.properties
config/githooks/: commit-msg  pre-push
gradle/: checkstyle.gradle  gradle.properties  sonar.gradle
src/main/java/: MilesPrice.java  TaxiMeter.java  TotalPrice.java  WaitingPrice.java
src/main/java/taximeter/: MilesPrice.java  TaxiMeter.java  TotalPrice.java  WaitingPrice.java
src/test/java/: TaxiMeterTest.java
src/test/java/taximeter/: TaxiMeterTest.java
