plugins {
    id 'java-library'
    id 'idea'
    id 'java'
}

apply from: "gradle/git-hooks.gradle"
apply from: "gradle/test.gradle"
apply from: "gradle/checkstyle.gradle"


dependencies {
    api 'org.apache.commons:commons-math3:3.6.1'
    implementation 'com.google.guava:guava:23.0'
    compile 'org.apache.commons:commons-collections4:4.3'
    compile 'org.apache.commons:commons-lang3:3.7'
}
repositories {
    maven {
        url 'https://maven.aliyun.com/repository/gradle-plugin'
    }
    maven {
        url "https://plugins.gradle.org/m2/"
    }
    jcenter()
}

