
plugins {
    id 'java-library'
    id 'idea'
    id 'java'
    id 'jacoco'
    id 'checkstyle'
}

group = 'taxi-meter'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '1.8'

idea {
    project {
        vcs = 'Git'
    }
    module {
        jdkName = '1.8'
        downloadJavadoc = true
        downloadSources = true
    }
}

dependencies {
    // This dependency is exported to consumers, that is to say found on their compile classpath.
    api 'org.apache.commons:commons-math3:3.6.1'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:23.0'
    compile 'org.apache.commons:commons-collections4:4.3'
    compile 'org.apache.commons:commons-lang3:3.7'

    // Use JUnit test framework
    testImplementation 'org.assertj:assertj-core:3.6.2'
    //mockito
    testImplementation 'org.mockito:mockito-core:3.2.0'
    //junit5
    testImplementation('org.junit.jupiter:junit-jupiter:5.5.1')

}

repositories {
    maven {
        url 'https://maven.aliyun.com/repository/central'
    }
    jcenter()
}

checkstyle {
    ignoreFailures = false
    configFile file("$project.rootDir/config/checkstyle/checkstyle.xml")
    sourceSets = [sourceSets.main]

    checkstyleMain {
        source = 'src/main/java'
    }
}
jacocoTestReport {
    reports {
        html.enabled = true
        xml.enabled = false
        csv.enabled = false
    }
//    afterEvaluate {
//        classDirectories.setFrom(files(classDirectories.files.collect {
//            fileTree(dir: it)
//        }))
//    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            element = 'CLASS'
            excludes = [
                    '**.AppRunner'
            ]

            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                minimum = 1
            }
            limit {
                counter = 'BRANCH'
                value = 'COVEREDRATIO'
                minimum = 1
            }
            limit {
                counter = 'METHOD'
                value = 'COVEREDRATIO'
                minimum = 1
            }
            limit {
                counter = 'CLASS'
                value = 'COVEREDRATIO'
                minimum = 1
            }
        }
    }
}
check.dependsOn jacocoTestCoverageVerification
jacocoTestCoverageVerification.dependsOn jacocoTestReport